<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=GGSdX60RftK6aXtKOXIPy_OH_tA_lJ3TRqZ1TlNDGeN_xmyo9b0PgX69xdUw7UjlHOeIrNwM-qBsID8Q_0vXwHQdxrkgqtH_y0TWjt6KRTw);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-7>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-8>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_991nyt128qct-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ijzvva104abt-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-5>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_991nyt128qct-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_991nyt128qct-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-2>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-1>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_991nyt128qct-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_991nyt128qct-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ijzvva104abt-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ijzvva104abt-4>li:before {
            content: "\0025cf   "
        }

        .lst-kix_991nyt128qct-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_991nyt128qct-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oaon7sk19cx6-8 {
            list-style-type: none
        }

        .lst-kix_991nyt128qct-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oaon7sk19cx6-6 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-7 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-4 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-5 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-2 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-3 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-0 {
            list-style-type: none
        }

        ul.lst-kix_oaon7sk19cx6-1 {
            list-style-type: none
        }

        .lst-kix_ecd73ide7z3u-3>li:before {
            content: "-  "
        }

        .lst-kix_ecd73ide7z3u-4>li:before {
            content: "-  "
        }

        .lst-kix_ecd73ide7z3u-5>li:before {
            content: "-  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        .lst-kix_ecd73ide7z3u-6>li:before {
            content: "-  "
        }

        .lst-kix_ecd73ide7z3u-7>li:before {
            content: "-  "
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_lloskcsfthwr-1 {
            list-style-type: none
        }

        ul.lst-kix_lloskcsfthwr-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_lloskcsfthwr-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        .lst-kix_ecd73ide7z3u-8>li:before {
            content: "-  "
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_lloskcsfthwr-5>li:before {
            content: "-  "
        }

        .lst-kix_lloskcsfthwr-4>li:before {
            content: "-  "
        }

        .lst-kix_lloskcsfthwr-6>li:before {
            content: "-  "
        }

        .lst-kix_lloskcsfthwr-1>li:before {
            content: "-  "
        }

        ul.lst-kix_lloskcsfthwr-5 {
            list-style-type: none
        }

        ul.lst-kix_lloskcsfthwr-6 {
            list-style-type: none
        }

        .lst-kix_lloskcsfthwr-0>li:before {
            content: "-  "
        }

        ul.lst-kix_lloskcsfthwr-3 {
            list-style-type: none
        }

        .lst-kix_lloskcsfthwr-8>li:before {
            content: "-  "
        }

        ul.lst-kix_lloskcsfthwr-4 {
            list-style-type: none
        }

        .lst-kix_lloskcsfthwr-7>li:before {
            content: "-  "
        }

        ul.lst-kix_lloskcsfthwr-7 {
            list-style-type: none
        }

        ul.lst-kix_lloskcsfthwr-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        ul.lst-kix_ijzvva104abt-5 {
            list-style-type: none
        }

        .lst-kix_oaon7sk19cx6-8>li:before {
            content: "-  "
        }

        ul.lst-kix_ijzvva104abt-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ijzvva104abt-3 {
            list-style-type: none
        }

        ul.lst-kix_ijzvva104abt-4 {
            list-style-type: none
        }

        ul.lst-kix_ijzvva104abt-7 {
            list-style-type: none
        }

        ul.lst-kix_ijzvva104abt-8 {
            list-style-type: none
        }

        .lst-kix_ecd73ide7z3u-2>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lloskcsfthwr-2>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lloskcsfthwr-3>li:before {
            content: "-  "
        }

        ul.lst-kix_ijzvva104abt-1 {
            list-style-type: none
        }

        .lst-kix_ecd73ide7z3u-0>li:before {
            content: "-  "
        }

        .lst-kix_ecd73ide7z3u-1>li:before {
            content: "-  "
        }

        ul.lst-kix_ijzvva104abt-2 {
            list-style-type: none
        }

        ul.lst-kix_ijzvva104abt-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oaon7sk19cx6-1>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oaon7sk19cx6-0>li:before {
            content: "-  "
        }

        .lst-kix_oaon7sk19cx6-2>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_ecd73ide7z3u-8 {
            list-style-type: none
        }

        .lst-kix_oaon7sk19cx6-5>li:before {
            content: "-  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_ecd73ide7z3u-4 {
            list-style-type: none
        }

        .lst-kix_oaon7sk19cx6-6>li:before {
            content: "-  "
        }

        .lst-kix_oaon7sk19cx6-7>li:before {
            content: "-  "
        }

        ul.lst-kix_ecd73ide7z3u-5 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-6 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-7 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-0 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-1 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-2 {
            list-style-type: none
        }

        ul.lst-kix_ecd73ide7z3u-3 {
            list-style-type: none
        }

        .lst-kix_oaon7sk19cx6-4>li:before {
            content: "-  "
        }

        .lst-kix_oaon7sk19cx6-3>li:before {
            content: "-  "
        }

        ul.lst-kix_991nyt128qct-2 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-3 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-4 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-5 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-0 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-6 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-7 {
            list-style-type: none
        }

        ul.lst-kix_991nyt128qct-8 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_991nyt128qct-0>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c31 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 164.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c39 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c8 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Comfortaa";
            font-style: normal
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c15 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c35 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: center;
            margin-right: 15pt
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c2 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: center;
            margin-right: 15pt
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c30 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c23 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c18 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c16 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c37 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c26 {
            background-color: #ffffff;
            max-width: 568.9pt;
            padding: 28.9pt 0pt 43.1pt 43.1pt
        }

        .c0 {
            font-size: 10pt;
            font-family: "Comfortaa";
            font-weight: 400
        }

        .c33 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c36 {
            font-weight: 400;
            font-family: "Merriweather"
        }

        .c27 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c25 {
            color: inherit;
            text-decoration: inherit
        }

        .c38 {
            color: #666666;
            font-size: 6pt
        }

        .c1 {
            font-weight: 700;
            font-family: "Comfortaa"
        }

        .c14 {
            font-weight: 400;
            font-family: "Comfortaa"
        }

        .c19 {
            padding: 0;
            margin: 0
        }

        .c29 {
            color: #000000
        }

        .c6 {
            height: 9pt
        }

        .c5 {
            height: 486pt
        }

        .c34 {
            color: #b7b7b7
        }

        .c32 {
            font-size: 11pt
        }

        .c10 {
            height: 80pt
        }

        .c22 {
            color: #2079c7
        }

        .c11 {
            background-color: #cccccc
        }

        .c21 {
            page-break-after: avoid
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Comfortaa";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c26 doc-content">
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 115.05px; height: 117.00px;"><img
                alt="" src="images/image1.jpg"
                style="width: 117.00px; height: 117.00px; margin-left: -0.98px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <table class="c37">
        <tr class="c10">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c28 title" id="h.x8fm1uorkbaw"><span class="c1 c23">Samuel Nihoul</span></p>
                <p class="c35 subtitle" id="h.ymi089liagec"><span class="c3 c1">D&eacute;veloppeur logiciel freelance
                        ouvert &agrave; un CDI ou CDD</span></p>
                <p class="c35"><span class="c13 c1"><a class="c25"
                            href="https://www.google.com/url?q=https://codeur.com/-samuelnihoul&amp;sa=D&amp;source=editors&amp;ust=1725877021005341&amp;usg=AOvVaw2aZAdRlWw-HGBQiSbM9elA">codeur.com/-samuelnihoul</a></span><span>,
                    </span><span class="c13"><a class="c25"
                            href="https://www.google.com/url?q=https://harmonia.eco&amp;sa=D&amp;source=editors&amp;ust=1725877021005802&amp;usg=AOvVaw1WvPPX5Lsf6cCynUMhM-bT">harmonia.eco</a></span><span>&nbsp;</span>
                </p>
            </td>
            <td class="c31" colspan="1" rowspan="1">
                <p class="c9"><span class="c3 c1">Ploeuc-l&rsquo;Hermitage</span></p>
                <p class="c9"><span class="c3 c1">+33 970 406 998 samuelnihoul@tutanota.com</span></p>
                <p class="c9"><span class="c1 c29">LinkedIn : </span><span class="c13 c1"><a class="c25"
                            href="https://www.google.com/url?q=https://linkedin.com/in/samuelnihoul&amp;sa=D&amp;source=editors&amp;ust=1725877021007380&amp;usg=AOvVaw0CSUW9TGIr01IdkN2CJb1_">Samuel
                            Nihoul</a></span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c39" colspan="1" rowspan="1">
                <h1 class="c30" id="h.y7d3xdxnr44m"><span class="c1 c32 c22 c33">EXP&Eacute;RIENCES PERTINENTES</span>
                </h1>
                <h2 class="c20" id="h.pbu0npt22n7r"><span class="c0 c11">Depuis 2021, harmonia-eko</span><span
                        class="c0">&nbsp;</span><span class="c0">D&eacute;veloppeur logiciel</span></h2>
                <ul class="c19 lst-kix_ecd73ide7z3u-0 start">
                    <li class="c12 li-bullet-0"><span class="c18 c1">Marketplace de r&eacute;ductions
                            d&rsquo;&eacute;missions v&eacute;rifi&eacute;es tokenis&eacute;es,</span></li>
                    <li class="c12 li-bullet-0"><span class="c18 c1">monnaie carbone,</span></li>
                    <li class="c12 li-bullet-0"><span class="c18 c1">d&eacute;veloppement logiciel freelance,</span>
                    </li>
                    <li class="c12 li-bullet-0"><span class="c18 c1">mentorat.</span></li>
                </ul>
                <h2 class="c20" id="h.rhm3r8on97na"><span class="c0 c11">2023, Randstad Digital</span><span
                        class="c0">&nbsp;Consultant en d&eacute;veloppement logiciel</span></h2>
                <ul class="c19 lst-kix_oaon7sk19cx6-0 start">
                    <li class="c7 c27 li-bullet-0"><span class="c14">Missionn&eacute; chez Safran &Eacute;lectronique et
                            D&eacute;fense en d&eacute;veloppement Web</span></li>
                </ul>
                <h2 class="c20" id="h.q6pqa92scsv5"><span class="c0 c11">2023, Seedext</span><span
                        class="c0">&nbsp;</span><span class="c17 c1">D&eacute;veloppeur logiciel stagiaire</span></h2>
                <ul class="c19 lst-kix_lloskcsfthwr-0 start">
                    <li class="c12 li-bullet-0"><span class="c18 c1">Backend,</span></li>
                    <li class="c12 li-bullet-0"><span class="c18 c1">devops,</span></li>
                    <li class="c12 li-bullet-0"><span class="c18 c1">intelligence artificielle.</span></li>
                </ul>
                <h2 class="c20" id="h.lcy1r67xba7x"><span class="c0 c11">2022, </span><span class="c0 c11">Groupe
                        Limmat</span><span class="c0">&nbsp;Ing&eacute;nieur en i</span><span class="c0">ntelligence
                        artificielle stagiaire</span></h2>
                <p class="c15"><span class="c1">Pr&eacute;dire les alarmes de gravit&eacute; &eacute;lev&eacute;e dans
                        les syst&egrave;mes ferroviaires.</span></p>
                <h2 class="c20" id="h.wj0puh61kxsr"><span class="c0 c11">2020, </span><span class="c0 c11">Compte
                        CO2</span><span class="c0">&nbsp;D&eacute;veloppeur Web stagiaire</span></h2>
                <p class="c15"><span class="c1">Cr&eacute;ation d&#39;un </span><span class="c1 c13"><a class="c25"
                            href="https://www.google.com/url?q=https://myco2emission.com&amp;sa=D&amp;source=editors&amp;ust=1725877021011221&amp;usg=AOvVaw2yAvGyOqzLbLovuICK-SQo">calculateur
                            d&#39;empreinte carbone. </a></span></p>
                <h1 class="c30" id="h.yk8luflkpwij"><span class="c32">FORMATIONS</span></h1>
                <h2 class="c20" id="h.6wymnhinx9q5"><span class="c0 c11">2021-2023, Universit&eacute; Internationale de
                        La Rioja</span><span class="c0">&nbsp;</span><span class="c0">Master en Intelligence
                        Artificielle</span></h2>
                <h2 class="c20" id="h.czfiadnsgnzp"><span class="c0 c11">2020-2021, Universit&eacute; Rennes
                        1</span><span class="c0">&nbsp;</span><span class="c17 c1">Master 1 en m&eacute;tiers de
                        l&rsquo;enseignement, de l&rsquo;&eacute;ducation et de la formation</span></h2>
                <h2 class="c20" id="h.icri2rewn29n"><span class="c0 c11">2017-2020, Universit&eacute; Rennes
                        1</span><span class="c0">&nbsp;</span><span class="c0">Bachelor en g&eacute;nie
                        math&eacute;matique</span></h2>
                <h2 class="c20" id="h.p1yamw9yoeeb"><span class="c0 c11">2015-2017, Excelia</span><span
                        class="c0">&nbsp;</span><span class="c0">Bachelor&nbsp;2 en administration des
                        entreprises</span></h2>
            </td>
            <td class="c31" colspan="1" rowspan="1">
                <h1 class="c4" id="h.nqvlaqk5xwwl"><span class="c16 c1"></span></h1>
                <h1 class="c4" id="h.e2utcx2yo3ms"><span class="c1 c16"></span></h1>
                <h1 class="c4" id="h.3cp7o69eev8w"><span class="c16 c1"></span></h1>
                <h1 class="c7 c21" id="h.tuxh7mwdaxox"><span class="c16 c1">APPR&Eacute;CI&Eacute; CHEZ LES
                        RECRUTEURS</span></h1>
                <p class="c7 c6"><span class="c8"></span></p>
                <p class="c7"><span class="c3 c1">B Corp ou similaire</span></p>
                <p class="c7 c6"><span class="c3 c1"></span></p>
                <p class="c7"><span class="c3 c1">Compensation en actifs</span></p>
                <p class="c2 c6"><span class="c3 c1"></span></p>
                <h1 class="c7" id="h.tj10ddbucj2v"><span class="c16 c1">EXPERTISES</span></h1>
                <p class="c7 c6"><span class="c18 c36"></span></p>
                <p class="c2"><span class="c1 c3">Backend</span></p>
                <p class="c2"><span class="c3 c1">IA, stats, machine learning&hellip;</span></p>
                <p class="c2"><span class="c3 c1">Blockchain</span></p>
                <p class="c2 c6"><span class="c3 c1"></span></p>
                <p class="c2"><span class="c16 c1">COMP&Eacute;TENCES</span></p>
                <p class="c2"><span class="c3 c1">Python </span></p>
                <p class="c2"><span class="c3 c1">Typescript</span></p>
                <p class="c2"><span class="c3 c1">Next.js</span></p>
                <p class="c2"><span class="c3 c1">Google Cloud</span></p>
                <p class="c2"><span class="c3 c1">Docker</span></p>
                <p class="c2"><span class="c3 c1">Go</span></p>
                <p class="c2"><span class="c3 c1">Node.js</span></p>
                <p class="c2"><span class="c3 c1">(Java)</span></p>
                <p class="c2 c6"><span class="c3 c1"></span></p>
                <p class="c7"><span class="c1 c22">ATOUTS</span></p>
                <p class="c2"><span class="c3 c1">Anglais C2</span></p>
                <p class="c2"><span class="c3 c1">Polyglotte</span></p>
                <p class="c2"><span class="c3 c1">S&eacute;rieux</span></p>
                <p class="c2"><span class="c3 c1">Productivity hacks</span></p>
                <p class="c2"><span class="c3 c1">Apprentissage rapide</span></p>
            </td>
        </tr>
    </table>
    <p class="c15 c6"><span class="c1 c18"></span></p>
</body>

</html>